<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LogInController">
   <!-- Contenido del layout de LogIn -->
   <AnchorPane fx:id="logInPane" prefHeight="342.0" prefWidth="600.0" visible="true">
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="187.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/logIn.png" />
         </image>
      </ImageView>
      <Label layoutX="139.0" layoutY="172.0" text="Usuario" textFill="WHITE" />
      <TextField fx:id="usernameField" layoutX="217.0" layoutY="168.0" styleClass="text-field" />
      <Label layoutX="139.0" layoutY="211.0" text="Contraseña" textFill="WHITE" />
      <PasswordField fx:id="pwdField" layoutX="216.0" layoutY="207.0" styleClass="text-field" />
      <Button layoutX="247.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#logInClicked" styleClass="green-button" text="LogIn" />
      <Label layoutX="192.0" layoutY="323.0" text="¿ No tienes una cuenta aún ?" textFill="WHITE" />
      <Label layoutX="352.0" layoutY="323.0" onMouseClicked="#crearClicked" text="Crear" textFill="BLUE" underline="true" />
      <Label fx:id="labelError" layoutX="200.0" layoutY="241.0" textFill="RED" />
   </AnchorPane>

   <!-- Contenido del layout de Crear Cuenta -->
   <AnchorPane fx:id="crearCuentaPane" visible="false">
      <Label layoutX="96.0" layoutY="100.0" text="Nombre de usuario" textFill="WHITE" />
      <TextField fx:id="signUpUsernameField" layoutX="216.0" layoutY="96.0" />
      <Label layoutX="140.0" layoutY="144.0" text="Contraseña" textFill="WHITE" />
      <PasswordField fx:id="signUpPwdField" layoutX="216.0" layoutY="140.0" />
      <Button layoutX="252.0" layoutY="250.0" mnemonicParsing="false" onMouseClicked="#signUpcrearClicked" styleClass="green-button" text="Crear" />
      <Label layoutX="192.0" layoutY="323.0" text="¿Ya tienes una cuenta?" textFill="WHITE" />
      <Label layoutX="324.0" layoutY="323.0" onMouseClicked="#signUpLogIn" text="Iniciar sesión" textFill="BLUE" underline="true" />
      <Label fx:id="signUpLabelError" layoutX="200.0" layoutY="223.0" textFill="RED" />
      <PasswordField fx:id="pwdFieldRepeat" layoutX="216.0" layoutY="183.0" />
      <Label layoutX="100.0" layoutY="187.0" text="Repetir contraseña" textFill="WHITE" />
      <Label fx:id="labelErrorRepetir" layoutX="379.0" layoutY="187.0" textFill="RED" />
   </AnchorPane>
</AnchorPane>
