<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LogInController">
   <Label layoutX="139.0" layoutY="172.0" text="Usuario" textFill="WHITE" />
   <TextField fx:id="usernameField" layoutX="217.0" layoutY="168.0" />
   <Label layoutX="139.0" layoutY="211.0" text="Contraseña" textFill="WHITE" />
   <PasswordField fx:id="pwdField" layoutX="216.0" layoutY="207.0" />
   <Button layoutX="247.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#logInClicked" styleClass="green-button" text="LogIn" />
   <Label layoutX="192.0" layoutY="323.0" text="¿ No tienes una cuenta aún ?" textFill="WHITE" />
   <Label layoutX="352.0" layoutY="323.0" onMouseClicked="#crearClicked" text="Crear" textFill="BLUE" underline="true" />
   <Label fx:id="labelError" layoutX="200.0" layoutY="241.0" textFill="RED" />
</AnchorPane>
