<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MenuAdminController">
    <children>
        <Button fx:id="botonDelete" layoutX="287.0" layoutY="50.0" mnemonicParsing="false" onAction="#deleteUsuario" styleClass="green-button" text="Eliminar" />
        <Button fx:id="botonAdd" layoutX="41.0" layoutY="50.0" mnemonicParsing="false" onAction="#addUsuario" styleClass="green-button" text="Añadir" />
        <Button fx:id="botonUpdate" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#updateUsuario" styleClass="green-button" text="Actualizar" />
        <TextField fx:id="id" alignment="CENTER" layoutX="383.0" layoutY="148.0" prefHeight="25.0" prefWidth="200.0" promptText="id" />
        <TextField fx:id="nombre" alignment="CENTER" layoutX="383.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Nombre" />
        <TextField fx:id="contrasenya" alignment="CENTER" layoutX="383.0" layoutY="250.0" prefHeight="25.0" prefWidth="200.0" promptText="Contraseña" />
        <TableView fx:id="tablaUsuarios" layoutX="24.0" layoutY="177.0" prefHeight="209.0" prefWidth="320.0">
            <columns>
                <TableColumn fx:id="columna1" prefWidth="40" text="id" />
                <TableColumn fx:id="columna2" prefWidth="100" text="Nombre" />
                <TableColumn fx:id="columna3" prefWidth="100" text="Contraseña" />
                <TableColumn fx:id="columna4" prefWidth="80" text="isAdmin" />
            </columns>
        </TableView>
        <ComboBox fx:id="comboBox" layoutX="388.0" layoutY="294.0" promptText="Administrador" styleClass="mfx-combo-box" />
        <Button fx:id="botonClear" layoutX="496.0" layoutY="56.0" onAction="#limpiarCampos" prefHeight="32.0" prefWidth="86.0" styleClass="grey-button" text="Limpiar">
         <font>
            <Font size="8.0" />
         </font>
        </Button>
      <ComboBox fx:id="selectOrder" layoutX="14.0" layoutY="115.0" onAction="#orderBy" prefWidth="150.0" promptText="Ordenar por" />
      <CheckBox layoutX="283.0" layoutY="118.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="200.0" text="Administradores primero" textFill="WHITE" />
    </children>

</AnchorPane>
